<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="assets/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
              <h1>CoffeeBreack</h1>
              <h2 class="subtitulo">un momento para relajarse...</h2>
                    
    </header>
    <section class="imagenes">
        <div class="late1">
            <img class="late" src="./assets/img/frank-leuderalbert-Ho7qThXdLag-unsplash.jpg" alt="late">
        <p class="p-late">Cafe Late ---------- $3490</p>
        </div>
        <div class="americano1">
            <img class="americano" src="./assets/img/julia-florczak-Y6O6PHJRQms-unsplash.jpg" alt="americano">
        <p class="p-americano">Cafe Americano ---------- $2490</p>
        </div>
        <div class="helado1">
            <img class="helado" src="./assets/img/frank-mckenna-jODz47eM1w8-unsplash.jpg" alt="helado">
        <p class="p-helado">Cafe Helado ---------- $3990</p>
        </div>
    </section>
    <footer>
        <p>@CoffeeBreack</p>
    </footer>
  
</body>
</html>